<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дорожные бордюры - Мастер Строй</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./Assets/icon-site.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body class="border-html">
    <div class="all-header">
      <div class="container">
        <div class="allHeader-container">
          <div class="user-profile">
            <img src="./Assets/photo.png" alt="" /><span id="userName"></span>
          </div>
          <a class="comeback" href="main.html">Вернутся на основную страницу</a>
          <div class="header-menu-all" onclick="openMenu()">|||</div>
        </div>
      </div>
    </div>

    <div class="borders-container">
      <div class="container">
        <h1 class="blocks-title">Бордюры</h1>
        <div class="border-container">
          <div class="bord-card">
            <div class="bord-content">
              <img class="bord-img" src="./borders/border1.png" alt="" />
              <div class="content-span">
                <span class="card-title"
                  >Бордюр тротуарный <br> вибропрессованный</span
                >
                <span class="card-size">Размер: 1000х200х80мм</span>
                <span class="card-count">Количество: 5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">2548 руб кв/м</span>
              <span class="build-description"
                >Бордюр тротуарный вибропрессованный – прочный и надежный бордюр
                для ваших тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-1"
                data-product-id="1"
                data-category="border"
                onclick="addToCartFromBorders(1,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="bord-card">
            <div class="bord-content">
              <img
                class="bord-img"
                src="./borders/border2.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Бордюр тротуарный вибролитой</span>
                <span class="card-size">Размер: 1000х220х75мм</span>
                <span class="card-count">Количество: 4.55 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">3236 руб кв/м</span>
              <span class="build-description"
                >Бордюр тротуарный вибролитой – прочный и надежный бордюр для
                ваших тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-2"
                data-product-id="2"
                data-category="border"
                onclick="addToCartFromBorders(2,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="bord-card">
            <div class="bord-content">
              <img
                class="bord-img"
                src="./borders/border3.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Бордюр тротуарный 1000x200x80мм</span>
                <span class="card-size">Размер: 1000х200х80мм</span>
                <span class="card-count">Количество: 5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">3095 руб кв/м</span>
              <span class="build-description"
                >Бордюр тротуарный – прочный и надежный бордюр для ваших
                тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-3"
                data-product-id="3"
                data-category="border"
                onclick="addToCartFromBorders(3,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="bord-card">
            <div class="bord-content">
              <img
                class="bord-img"
                src="./borders/border4.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Бордюр тротуарный литьевой</span>
                <span class="card-size">Размер: 500х210х70мм</span>
                <span class="card-count">Количество: 9,52 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Красный</span>
              <span class="price-m2">570 руб кв/м</span>
              <span class="build-description"
                >Бордюр тротуарный литьевой– прочный и надежный бордюр для ваших
                тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-4"
                data-product-id="4"
                data-category="border"
                onclick="addToCartFromBorders(4,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="bord-card">
            <div class="bord-content">
              <img class="bord-img" src="./borders/border5.png" alt="" />
              <div class="content-span">
                <span class="card-title">Бордюр дорожный</span>
                <span class="card-size">Размер: 1000х300х150мм</span>
                <span class="card-count">Количество: 3,33 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2"> 1068 руб кв/м</span>
              <span class="build-description"
                >Бордюр дорожный – прочный и надежный бордюр для ваших
                тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-5"
                data-product-id="5"
                data-category="border"
                onclick="addToCartFromBorders(5,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="bord-card">
            <div class="bord-content">
              <img class="bord-img" src="./borders/border6.png" alt="" />
              <div class="content-span">
                <span class="card-title">Бордюр тротуарный литьевой</span>
                <span class="card-size">Размер: 390x120x188мм</span>
                <span class="card-count">Количество: 13 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description"
                >Бордюр тротуарный литьевой – прочный и надежный бордюр
                для ваших тротуаров.</span
              >
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages"
                >Преимущества: <br />
                прочность, долговечность.</span
              >
              <div
                class="plus"
                id="top-card1-6"
                data-product-id="6"
                data-category="border"
                onclick="addToCartFromBorders(6,'border')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="menu-bg"></div>
    <div class="menu">
      <img src="./Assets/menu-logo.png" alt="" />
      <a href="personal.html" class="personal-cabinet">Личный кабинет</a>
      <span onclick="showCart()" class="cart-link">Корзина</span>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      <a href="more-details.html" class="details">О нас подробнее</a>
    </div>
    <div class="cart hidden">
      <div class="cart-header">
        <img
          src="./Assets/white-x.png"
          class="cart-x"
          onclick="getOffCart()"
          alt=""
        />
        <span id="cartOrderErr"></span>
        <button class="cartOrderBtn" onclick="orderModalOpen()">
          Заказать товары
        </button>
      </div>

      <div class="cart-box"></div>
    </div>

    <div class="deliveryOrder hidden">
      <div class="deliveryOrder-container">
        <span class="deliveryOrder-title">Заказать доставку</span>
        <form id="delivery-form">
          <div class="date-order">
            <label for="delivery-date">Выберите дату доставки</label>
            <input
              type="date"
              id="delivery-date"
              class="order-time"
              min=""
              max=""
            />
            <span id="dateError"></span>
          </div>
          <div class="deliveryOrder-adress">
            <span class="address-input">Укажите адрес доставки: </span>
            <p class="map-help">Чтобы убрать метку адреса нажмите на метку</p>

            <div class="map" id="map"></div>
          </div>
          <span id="addressError"></span>
          <button type="submit" class="order-btn">Оформить доставку</button>
        </form>
      </div>
    </div>
    <div class="deliverySuccess-bg hidden">
      <div class="deliverySuccess-container">
        <img
          src="./Assets/x.png"
          alt=""
          class="deliveryClose"
          onclick="deliverySuccessClose()"
        />
        <h1 class="deliverySuccess-title">Доставка оформлена</h1>
        <div class="hz">
          <span id="deliveryNumber" class="deliveryNumber"
            >Номер вашего заказа:</span
          >
          <span id="deliverySuccess-number" class="deliveryNum"></span>
          <span class="deliverySuccess-costTitle">Цена доставки товаров:</span>
          <span class="deliverySuccess-cost" id="deliverySuccess-cost"></span>
          <span class="deliverySuccess-addressTitle"
            >Доставка оформлена на адрес:</span
          >
          <span class="deliverySuccess-address" id="deliverySuccess-address">
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./border.js"></script>
  </body>
</html>
