<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фасадные плитки - Мастер Строй</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./Assets/icon-site.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body class="facade-html">
    <div class="all-header">
      <div class="container">
        <div class="allHeader-container">
          <div class="user-profile">
            <img src="./Assets/photo.png" alt="" /><span id="userName"></span>
          </div>
          <a class="comeback" href="main.html">Вернутся на основную страницу</a>
          <div class="header-menu-all" onclick="openMenu()">|||</div>
        </div>
      </div>
    </div>

    <div class="facade-container">
      <div class="facade-card">
        <div class="bord-content">
          <img
            class="facade-img"
            src="./facade/facade1.png"
            alt="DÖCKE Панель фасадная"
          />
          <div class="content-span">
            <span class="card-title">DÖCKE Панель фасадная</span>
            <span class="card-size">Размер: 1167х449х25мм</span>
            <span class="card-count">Количество: 2 шт/кв.м</span>
          </div>
        </div>
        <div class="card-priceList">
          <span class="color-title">Серый</span>
          <span class="price-m2">1815 руб кв/м</span>
          <span class="build-description"
            >DÖCKE Панель фасадная – прочный и надежный фасадный материал.</span
          >
          <span class="build-material">Материал: высококачественный бетон</span>
          <span class="build-advantages"
            >Преимущества: <br />прочность, долговечность.</span
          >
          <div
            class="plus"
            id="top-card1-1"
            data-product-id="1"
            data-category="facade"
            onclick="addToCartFromFacade(1,'facade')"
          >
            <img src="./Assets/top-cards/Vector 3.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="facade-card">
        <div class="bord-content">
          <img
            class="facade-img"
            src="./facade/facade2.png"
            alt="DÖCKE Панель фасадная"
          />
          <div class="content-span">
            <span class="card-title">DÖCKE Панель фасадная</span>
            <span class="card-size">Размер: 480х480x40мм</span>
            <span class="card-count">Количество: 2 шт/кв.м</span>
          </div>
        </div>
        <div class="card-priceList">
          <span class="color-title">Серый</span>
          <span class="price-m2">564 руб кв/м</span>
          <span class="build-description"
            >DÖCKE Панель фасадная – прочный и надежный фасадный материал.</span
          >
          <span class="build-material">Материал: высококачественный бетон</span>
          <span class="build-advantages"
            >Преимущества: <br />прочность, долговечность.</span
          >
          <div
            class="plus"
            id="top-card1-2"
            data-product-id="2"
            data-category="facade"
            onclick="addToCartFromFacade(2,'facade')"
          >
            <img src="./Assets/top-cards/Vector 3.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="facade-card">
        <div class="bord-content">
          <img
            class="facade-img"
            src="./facade/facade3.png"
            alt="Сайдинг панель FineBer"
          />
          <div class="content-span">
            <span class="card-title">Сайдинг панель FineBer</span>
            <span class="card-size">Размер: 1117х590х35мм</span>
            <span class="card-count">Количество: 1.9 шт/кв.м</span>
          </div>
        </div>
        <div class="card-priceList">
          <span class="color-title">Серый</span>
          <span class="price-m2">931 руб кв/м</span>
          <span class="build-description"
            >Сайдинг панель FineBer – прочный и надежный фасадный
            материал.</span
          >
          <span class="build-material">Материал: высококачественный бетон</span>
          <span class="build-advantages"
            >Преимущества: <br />прочность, долговечность.</span
          >
          <div
            class="plus"
            id="top-card1-3"
            data-product-id="3"
            data-category="facade"
            onclick="addToCartFromFacade(3,'facade')"
          >
            <img src="./Assets/top-cards/Vector 3.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="facade-card">
        <div class="bord-content">
          <img
            class="facade-img"
            src="./facade/facade4.png"
            alt="Панель DOCKE BURG"
          />
          <div class="content-span">
            <span class="card-title">Панель DOCKE BURG</span>
            <span class="card-size">Размер: 1072х472x22мм</span>
            <span class="card-count">Количество: 2,38 шт/кв.м</span>
          </div>
        </div>
        <div class="card-priceList">
          <span class="color-title">Серый</span>
          <span class="price-m2">1354 руб кв/м</span>
          <span class="build-description"
            >Панель DOCKE BURG – прочный и надежный фасадный материал.</span
          >
          <span class="build-material">Материал: высококачественный бетон</span>
          <span class="build-advantages"
            >Преимущества: <br />прочность, долговечность.</span
          >
          <div
            class="plus"
            id="top-card1-4"
            data-product-id="4"
            data-category="facade"
            onclick="addToCartFromFacade(4,'facade')"
          >
            <img src="./Assets/top-cards/Vector 3.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="facade-card">
        <div class="bord-content">
          <img
            class="facade-img"
            src="./facade/facade5.png"
            alt='Фасадная панель ТН "Камень"'
          />
          <div class="content-span">
            <span class="card-title">Фасадная панель ТН "Камень"</span>
            <span class="card-size">Размер: 1000х420x20мм</span>
            <span class="card-count">Количество: 2,38 шт/кв.м</span>
          </div>
        </div>
        <div class="card-priceList">
          <span class="color-title">Серый</span>
          <span class="price-m2">1554 руб кв/м</span>
          <span class="build-description"
            >Фасадная панель ТН "Камень" – прочный и надежный фасадный
            материал.</span
          >
          <span class="build-material">Материал: высококачественный бетон</span>
          <span class="build-advantages"
            >Преимущества: <br />прочность, долговечность.</span
          >
          <div
            class="plus"
            id="top-card1-5"
            data-product-id="5"
            data-category="facade"
            onclick="addToCartFromFacade(5,'facade')"
          >
            <img src="./Assets/top-cards/Vector 3.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="menu-bg"></div>
    <div class="menu">
      <img src="./Assets/menu-logo.png" alt="" />
      <a href="personal.html" class="personal-cabinet">Личный кабинет</a>
      <span onclick="showCart()" class="cart-link">Корзина</span>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      <a href="more-details.html" class="details">О нас подробнее</a>
    </div>
    <div class="cart hidden">
      <div class="cart-header">
        <img
          src="./Assets/white-x.png"
          class="cart-x"
          onclick="getOffCart()"
          alt=""
        />
        <span id="cartOrderErr"></span>
        <button class="cartOrderBtn" onclick="orderModalOpen()">
          Заказать товары
        </button>
      </div>

      <div class="cart-box"></div>
    </div>

    <div class="deliveryOrder hidden">
      <div class="deliveryOrder-container">
        <span class="deliveryOrder-title">Заказать доставку</span>
        <form id="delivery-form">
          <div class="date-order">
            <label for="delivery-date">Выберите дату доставки</label>
            <input
              type="date"
              id="delivery-date"
              class="order-time"
              min=""
              max=""
            />
            <span id="dateError"></span>
          </div>
          <div class="deliveryOrder-adress">
            <span class="address-input">Укажите адрес доставки: </span>
            <p class="map-help">Чтобы убрать метку адреса нажмите на метку</p>

            <div class="map" id="map"></div>
          </div>
          <span id="addressError"></span>
          <button type="submit" class="order-btn">Оформить доставку</button>
        </form>
      </div>
    </div>
    <div class="deliverySuccess-bg hidden">
      <div class="deliverySuccess-container">
        <img
          src="./Assets/x.png"
          alt=""
          class="deliveryClose"
          onclick="deliverySuccessClose()"
        />
        <h1 class="deliverySuccess-title">Доставка оформлена</h1>
        <div class="hz">
          <span id="deliveryNumber" class="deliveryNumber"
            >Номер вашего заказа:</span
          >
          <span id="deliverySuccess-number" class="deliveryNum"></span>
          <span class="deliverySuccess-costTitle">Цена доставки товаров:</span>
          <span class="deliverySuccess-cost" id="deliverySuccess-cost"></span>
          <span class="deliverySuccess-addressTitle"
            >Доставка оформлена на адрес:</span
          >
          <span class="deliverySuccess-address" id="deliverySuccess-address">
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./facade.js"></script>
  </body>
</html>
