<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша компания - Строй Мастер</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Assets/icon-site.png">
</head>
<body>
<div class="all-header">
      <div class="container">
        <div class="allHeader-container">
          <div class="user-profile">
            <img src="./Assets/photo.png" alt="" /><span id="userName"
              >Семён</span
            >
          </div>
          <a class="comeback" href="main.html">Вернутся на основную страницу</a>
        </div>
      </div>
    </div>
</body>
</html>