<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Строительные блоки - Мастер Строй</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./Assets/icon-site.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body class="buildingBlocks-html">
    <div class="all-header">
      <div class="container">
        <div class="allHeader-container">
          <div class="user-profile">
            <img src="./Assets/photo.png" alt="" /><span id="userName"></span>
          </div>
          <a class="comeback" href="main.html">Вернутся на основную страницу</a>
          <div class="header-menu-all" onclick="openMenu()">|||</div>
        </div>
      </div>
    </div>
    <div class="buildingBlocks-container">
      <div class="container">
        <h1 class="blocks-title">Строительные блоки</h1>
        <div class="block-container">
          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block1.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Блок HONIK СКЦ-14Р</span>
                <span class="card-size">Размер: 390х140х188мм</span>
                <span class="card-count">Количество: 12,5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">57 руб кв/м</span>
              <span class="build-description">
                Блок HONIK СКЦ-14Р – прочный и надежный строительный блок для
                возведения стен и перегородок.
              </span>
              <span class="build-material"
                >Материал: высококачественный бетон</span
              >
              <span class="build-advantages">
                Преимущества: <br />
                прочность, долговечность, хорошая тепло- и звукоизоляция.
              </span>
              <div
                class="plus"
                id="top-card1-1"
                data-product-id="1"
                data-category="blocks"
                onclick="addToCartFromBlocks(1,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block2.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Блок стеновой 390х190х188мм</span>
                <span class="card-size">Размер: 390х190х188мм</span>
                <span class="card-count">Количество: 12,5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description">
                Универсальный стеновой блок для малоэтажного и частного
                строительства.
              </span>
              <span class="build-material"
                >Материал: вибропрессованный бетон</span
              >
              <span class="build-advantages">
                Преимущества: <br />
                легкость в укладке, высокая прочность, влагостойкость.
              </span>
              <div
                class="plus"
                id="top-card1-2"
                data-product-id="2"
                data-category="blocks"
                onclick="addToCartFromBlocks(2,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block3.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Щелевой стеновой Блок</span>
                <span class="card-size">Размер: 390x190x188мм</span>
                <span class="card-count">Количество: 12,5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description">
                Щелевой блок обеспечивает отличную теплоизоляцию и снижает вес
                конструкции.
              </span>
              <span class="build-material"
                >Материал: легкий бетон с пустотами</span
              >
              <span class="build-advantages">
                Преимущества: <br />
                теплоэффективность, снижение нагрузки на фундамент,
                экономичность.
              </span>
              <div
                class="plus"
                id="top-card1-3"
                data-product-id="3"
                data-category="blocks"
                onclick="addToCartFromBlocks(3,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block4.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Блок КСР-ПР-ПС стеновой</span>
                <span class="card-size">Размер: 390x190x188мм</span>
                <span class="card-count">Количество: 12,5 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description">
                Прочный и долговечный блок для возведения несущих стен в любых
                климатических условиях.
              </span>
              <span class="build-material">Материал: бетон класса B25</span>
              <span class="build-advantages">
                Преимущества: <br />
                устойчивость к перепадам температур, высокая звукоизоляция,
                легкость монтажа.
              </span>
              <div
                class="plus"
                id="top-card1-4"
                data-product-id="4"
                data-category="blocks"
                onclick="addToCartFromBlocks(4,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block5.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Щелевой стеновой Блок</span>
                <span class="card-size">Размер: 400x200x200мм</span>
                <span class="card-count">Количество: 11,6 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description">
                Увеличенный щелевой блок для быстрого возведения массивных стен.
              </span>
              <span class="build-material">Материал: пористый бетон</span>
              <span class="build-advantages">
                Преимущества: <br />
                высокие теплоизоляционные свойства, экономия раствора, ускорение
                кладки.
              </span>
              <div
                class="plus"
                id="top-card1-5"
                data-product-id="5"
                data-category="blocks"
                onclick="addToCartFromBlocks(5,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="block-card">
            <div class="card-content">
              <img
                class="build-img"
                src="./build-blocks/build-block6.png"
                alt=""
              />
              <div class="content-span">
                <span class="card-title">Отсевный стеновой Блок</span>
                <span class="card-size">Размер: 390x120x188мм</span>
                <span class="card-count">Количество: 13 шт/кв.м</span>
              </div>
            </div>
            <div class="card-priceList">
              <span class="color-title">Серый</span>
              <span class="price-m2">470 руб кв/м</span>
              <span class="build-description">
                Компактный блок для перегородок и внутренних стен с минимальной
                нагрузкой.
              </span>
              <span class="build-material"
                >Материал: бетон с добавлением отсевов</span
              >
              <span class="build-advantages">
                Преимущества: <br />
                компактность, экономичность, устойчивость к усадке.
              </span>
              <div
                class="plus"
                id="top-card1-6"
                data-product-id="6"
                data-category="blocks"
                onclick="addToCartFromBlocks(6,'blocks')"
              >
                <img src="./Assets/top-cards/Vector 3.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="menu-bg"></div>
    <div class="menu">
      <img src="./Assets/menu-logo.png" alt="" />
      <a href="personal.html" class="personal-cabinet">Личный кабинет</a>
      <span onclick="showCart()" class="cart-link">Корзина</span>
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      <a href="more-details.html" class="details">О нас подробнее</a>
    </div>
    <div class="cart hidden">
      <div class="cart-header">
        <img
          src="./Assets/white-x.png"
          class="cart-x"
          onclick="getOffCart()"
          alt=""
        />
        <span id="cartOrderErr"></span>
        <button class="cartOrderBtn" onclick="orderModalOpen()">
          Заказать товары
        </button>
      </div>

      <div class="cart-box"></div>
    </div>

    <div class="deliveryOrder hidden">
      <div class="deliveryOrder-container">
        <span class="deliveryOrder-title">Заказать доставку</span>
        <form id="delivery-form">
          <div class="date-order">
            <label for="delivery-date">Выберите дату доставки</label>
            <input
              type="date"
              id="delivery-date"
              class="order-time"
              min=""
              max=""
            />
            <span id="dateError"></span>
          </div>
          <div class="deliveryOrder-adress">
            <span class="address-input">Укажите адрес доставки: </span>
            <p class="map-help">Чтобы убрать метку адреса нажмите на метку</p>

            <div class="map" id="map"></div>
          </div>
          <span id="addressError"></span>
          <button type="submit" class="order-btn">Оформить доставку</button>
        </form>
      </div>
    </div>
    <div class="deliverySuccess-bg hidden">
      <div class="deliverySuccess-container">
        <img
          src="./Assets/x.png"
          alt=""
          class="deliveryClose"
          onclick="deliverySuccessClose()"
        />
        <h1 class="deliverySuccess-title">Доставка оформлена</h1>
        <div class="hz">
          <span id="deliveryNumber" class="deliveryNumber"
            >Номер вашего заказа:</span
          >
          <span id="deliverySuccess-number" class="deliveryNum"></span>
          <span class="deliverySuccess-costTitle">Цена доставки товаров:</span>
          <span class="deliverySuccess-cost" id="deliverySuccess-cost"></span>
          <span class="deliverySuccess-addressTitle"
            >Доставка оформлена на адрес:</span
          >
          <span class="deliverySuccess-address" id="deliverySuccess-address">
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./building-blocks.js"></script>
  </body>
</html>
